<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More - Kakao Clone</title>
  </head>
  <body>
    <article class="status-bar-wrapper">
      <div class="status-bar">
        <div class="status-bar__column">
          <span>No Service</span>
          <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
          <span>18:43</span>
        </div>
        <div class="status-bar__column">
          <span>100%</span>
          <i class="fas fa-battery-full fa-lg"></i>
          <i class="fas fa-bolt"></i>
        </div>
      </div>
    </article>

    <header class="alt-header">
      <div class="alt-header__column">
        <i class="fas fa-angle-left fa-2x"></i>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">Settings</h1>
      </div>
      <div class="alt-header__column">
        <i class="fas fa-search fa-lg"></i>
      </div>
    </header>

    <main class="main-screen">
      <ul class="settings-list">
        <li class="settings__setting">
          <div class="settings__setting-column">
            <div class="settings__icon-wrapper">
              <i class="fas fa-bullhorn"></i>
            </div>
            <span>Notices</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>
        <li class="settings__setting">
          <div class="settings__setting-column">
            <div class="settings__icon-wrapper">
              <i class="fas fa-flask"></i>
            </div>
            <span>Kakao Lab</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>
        <li class="settings__setting">
          <div class="settings__setting-column">
            <div class="settings__icon-wrapper">
              <i class="fas fa-info-circle"></i>
            </div>
            <span>Version</span>
          </div>
          <div class="settings__setting-column">Latest Version</div>
        </li>
      </ul>
    </main>

    <article class="nav-wrapper">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__btn">
            <a class="nav__link" href="friends.html"
              ><i class="far fa-user fa-2x"></i
            ></a>
          </li>
          <li class="nav__btn">
            <a class="nav__link" href="chats.html">
              <span class="badge nav__notification nav__notification--number"
                >8</span
              >
              <i class="far fa-comment fa-2x"></i>
            </a>
          </li>
          <li class="nav__btn">
            <a class="nav__link" href="find.html"
              ><i class="fas fa-search fa-2x"></i
            ></a>
          </li>
          <li class="nav__btn">
            <a class="nav__link" href="more.html">
              <span
                class="badge badge--point nav__notification nav__notification--point"
              ></span>
              <i class="fas fa-ellipsis-h fa-2x"></i>
            </a>
          </li>
        </ul>
      </nav>
    </article>

    <script
      src="https://kit.fontawesome.com/5e169df0e9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
